# HelloWeather

./: build.gradle  gradle.properties  settings.gradle
app/: HelloWeather.jks  build.gradle
app/src/androidTest/java/com/lmy/helloweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmy/helloweather/: MainActivity.kt  MessageAdapter.kt  WeatherApplication.kt
app/src/main/java/com/lmy/helloweather/adapter/: MessageAdapter.kt  MultipleItemQuickAdapter.kt  PlaceAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/lmy/helloweather/adapter/animator/: CustomAnimation1.java  CustomAnimation2.java  CustomAnimation3.java
app/src/main/java/com/lmy/helloweather/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/lmy/helloweather/customview/: GrayFrameLayout.kt
app/src/main/java/com/lmy/helloweather/customview/dialog/: LoadingDialog.kt
app/src/main/java/com/lmy/helloweather/logic/: Repository.kt
app/src/main/java/com/lmy/helloweather/logic/dao/: PlaceDao.kt
app/src/main/java/com/lmy/helloweather/logic/model/: PlaceResponse.kt  Sky.kt  Weather.kt  WeatherList.kt  WeatherMultipleEntity.kt  WeatherRealtime.kt
app/src/main/java/com/lmy/helloweather/logic/network/: CoroutineCallAdapterFactory.kt  HellWeatherNetWork.kt  RetrofitHelp.kt
app/src/main/java/com/lmy/helloweather/logic/network/api/: PlaceApi.kt  WeatherApi.kt
app/src/main/java/com/lmy/helloweather/logic/repository/: PlaceRepository.kt  Repository.kt  WeatherRepository.kt
app/src/main/java/com/lmy/helloweather/model/: DataResponse.java  DataWeatherResponse.java  Place.kt  Result.kt  Sky.kt  Weather.kt  WeatherList.kt  WeatherRealtime.kt
app/src/main/java/com/lmy/helloweather/ui/activity/: MainActivity.kt  WeaTherActivity.kt
app/src/main/java/com/lmy/helloweather/ui/basequick/: BaseQuickAdapterActivity.kt  BaseQuickAdapterViewModle.kt
app/src/main/java/com/lmy/helloweather/ui/fragment/: PlaceFragment.kt
app/src/main/java/com/lmy/helloweather/ui/place/: PlaceFragment.kt  PlaceViewModle.kt
app/src/main/java/com/lmy/helloweather/ui/weather/: WeaTherActivity.kt  WeatherViewModle.kt
app/src/main/java/com/lmy/helloweather/utils/: ExpandUtils.kt  LogUtils.kt  PackgeUtils.kt  Utils.kt
app/src/main/java/com/lmy/helloweather/utils/bar_utils/: OSUtils.kt  StatusBarHeightView.kt  StatusBarUtil.kt  SystemBarTintManager.kt
app/src/main/java/com/lmy/helloweather/viewmodle/: MainViewModle.kt  PlaceViewModle.kt  WeatherViewModle.kt
app/src/main/java/com/lmy/helloweather/viewmodle/ViewModelFactory/: WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_base_quick_adapter.xml  activity_main.xml  activity_test.xml  activity_wea_ther.xml  forecast.xml  forecast_item.xml  fragment_place.xml  head_view.xml  item_image_view.xml  item_img_text_view.xml  life_index.xml  loading_view.xml  mydialog.xml  now.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/lmy/helloweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
